# YoKaiProject

./: pom.xml
data/Food/: pizza.json
data/YoKai/: jibanyan.json  whisper.json
data/enemy/yoKai/: jibanyan.json  komasan.json  madmountain.json  robonyan.json  shogunyan.json  whisper.json
data/equipment/: sword.json
data/player/: playerData.json
data/yokai/: komasan.json  robonyan.json
src/: BaseFileIO.java  BaseFileIOTextProgram.java  BaseTextProgram.java  EnemyYoKai.java  FileIOManager.java  Food.java  FoodPreferences.java  FoodTypes.java  HealthStat.java  JsonUtil.java  Main.java  Stat.java  Team.java  UserYoKai.java  UserYoKaiFileIO.java  YoKai.java  YoKaiCreature.java  YoKaiFileIO.java  YoKaiManager.java  YoKaiTribes.java  userYoKai.csv  yoKai.csv  yoKai.json
src/BattleLogic/: BattleFrontEnd.java  BattleManagement.java  NextMove.java
src/FileManagement/: FileIOManager.java  FoodManager.java  JsonUtil.java  YoKaiFileIO.java  YoKaiManager.java
src/GeneralMethods/: BaseTextProgram.java
src/Inventory/: Inventory.java  InventoryItem.java  InventoryStatus.java
src/Items/: BaseItem.java  Equipment.java  Food.java  FoodTypes.java
src/YoKaiCode/: BaseMove.java  FoodPreferences.java  HealthStat.java  MoveCategory.java  PhysicalMove.java  SecondaryEffect.java  SpecialMove.java  Stat.java  StatusMove.java  Team.java  ValidStats.java  YoKai.java  YoKaiTribes.java
src/main/java/: Main.java
src/main/java/com/TextBasedInterface/: BattleFrontEnd.java  ExitScreen.java  HomeScreen.java  SceneManager.java
src/main/java/com/github/Dawud354/BattleLogic/: ActionFactory.java  AttackIntentMessage.java  AttackResult.java  BattleAction.java  BattleContext.java  BattleFrontEnd.java  BattleLogic.java  BattleManagement.java  BattleResult.java  IntentMessage.java  MoveResult.java  NextMove.java  SwitchAction.java  SwitchIntentMessage.java  SwitchResult.java
src/main/java/com/github/Dawud354/FileManagement/: FileIOManager.java  JsonUtil.java
src/main/java/com/github/Dawud354/GeneralMethods/: BaseTextProgram.java
src/main/java/com/github/Dawud354/Inventory/: Inventory.java  (+2 more)
src/main/resources/data/Food/: apple.json  burger.json  chocolate.json
src/main/resources/data/YoKai/: MadMountain.json
src/main/resources/data/equipment/: shield.json  sword.json
(+24 files in other folders)
